{
  "name": "同野观幂",
  "appid": "__UNI__TONGYE",
  "description": "同野观幂 AI 现场小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx5f0a423b84cafbef",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "router": {
      "mode": "hash"
    }
  }
}
